apiVersion: v1
kind: Pod
metadata:
  name: "hello-kiamol-3"
  labels:
    app: "hello-kiamol-3"
spec:
  containers:
  - name: hello-kiamol-3
    image: "kiamol/ch02-hello-kiamol"
    resources:
      limits:
        cpu: 200m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 200Mi